{
  "name": "Preposterous-Platypus",
  "homepage": "https://github.com/Preposterous-Platypus/Preposterous-Platypus",
  "authors": [
    "Reid <jreid.greer@gmail.com>"
  ],
  "description": "Greenfield Project for Hack Reactor.",
  "main": "",
  "moduleType": [
    "node"
  ],
  "license": "All rights reserved.",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "client/lib"
  ],
  "dependencies": {
    "angular": "^1.5.3",
    "angular-route": "^1.5.3",
    "bootstrap": "^3.3.6"
  }
}
