{
  "name": "preposterous-platypus",
  "version": "1.0.0",
  "description": "Greenfield project for Hack Reactor 41.",
  "main": "index.js",
  "scripts": {
    "test": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Preposterous-Platypus/Preposterous-Platypus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Preposterous-Platypus/Preposterous-Platypus/issues"
  },
  "homepage": "https://github.com/Preposterous-Platypus/Preposterous-Platypus#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jwt-simple": "^0.5.0",
    "mongoose": "^4.4.11",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0"
  }
}
